<html>
    <head>
        <title>GameDevModule backup mainpage</title>
        <style>
            #footer {
                margin-top: 20px;    
            }
        </style>
    </head>
    <body>
        <div id="content">
            <ul>
                <li><a href="https://gitvalt.gitlab.io/gamedevmodulebackup/rollaball/">Roll a Ball</a></li>
            </ul>
        </div>
        <div id="footer">
            <hr>
            Valtteri Seuranen
        </div>
    </body>
</html>